info face="Fixedsys Excelsior 3.01" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fsex300.png"
chars count=98
char id=0       x=147  y=326  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=481  y=208  width=28   height=59   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=34      x=334  y=385  width=40   height=22   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=35      x=53   y=326  width=47   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=36      x=34   y=0    width=40   height=84   xoffset=5    yoffset=12   xadvance=50   page=0    chnl=0 
char id=37      x=310  y=0    width=53   height=72   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=38      x=100  y=326  width=47   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=39      x=494  y=149  width=16   height=22   xoffset=17   yoffset=24   xadvance=50   page=0    chnl=0 
char id=40      x=186  y=0    width=28   height=72   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=41      x=214  y=0    width=28   height=72   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=42      x=287  y=385  width=47   height=34   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=43      x=247  y=385  width=40   height=34   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=44      x=474  y=326  width=22   height=28   xoffset=17   yoffset=68   xadvance=50   page=0    chnl=0 
char id=45      x=62   y=431  width=40   height=9    xoffset=5    yoffset=49   xadvance=50   page=0    chnl=0 
char id=46      x=40   y=431  width=22   height=15   xoffset=17   yoffset=68   xadvance=50   page=0    chnl=0 
char id=47      x=363  y=0    width=40   height=66   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=48      x=327  y=267  width=41   height=59   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=49      x=447  y=208  width=34   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=50      x=0    y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=51      x=40   y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=52      x=80   y=267  width=47   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=53      x=127  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=54      x=167  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=55      x=207  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=56      x=247  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=57      x=287  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=58      x=488  y=267  width=22   height=46   xoffset=17   yoffset=37   xadvance=50   page=0    chnl=0 
char id=59      x=486  y=84   width=22   height=59   xoffset=17   yoffset=37   xadvance=50   page=0    chnl=0 
char id=60      x=408  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=61      x=374  y=385  width=40   height=22   xoffset=5    yoffset=43   xadvance=50   page=0    chnl=0 
char id=62      x=448  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=63      x=368  y=267  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=64      x=0    y=326  width=53   height=59   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=65      x=166  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=66      x=206  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=67      x=246  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=68      x=286  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=69      x=326  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=70      x=366  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=71      x=406  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=72      x=446  y=84   width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=73      x=483  y=0    width=28   height=59   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=74      x=0    y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=75      x=40   y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=76      x=80   y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=77      x=120  y=149  width=47   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=78      x=167  y=149  width=47   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=79      x=214  y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=80      x=254  y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=81      x=146  y=0    width=40   height=72   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=82      x=294  y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=83      x=334  y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=84      x=374  y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=85      x=414  y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=86      x=454  y=149  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=87      x=0    y=208  width=47   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=88      x=47   y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=89      x=87   y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=90      x=127  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=91      x=74   y=0    width=28   height=78   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=92      x=403  y=0    width=40   height=66   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=93      x=102  y=0    width=28   height=78   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=94      x=0    y=431  width=40   height=21   xoffset=5    yoffset=12   xadvance=50   page=0    chnl=0 
char id=95      x=102  y=431  width=53   height=9    xoffset=-1   yoffset=93   xadvance=50   page=0    chnl=0 
char id=96      x=467  y=385  width=28   height=21   xoffset=11   yoffset=12   xadvance=50   page=0    chnl=0 
char id=97      x=187  y=326  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=98      x=167  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=99      x=227  y=326  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=100     x=207  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=101     x=267  y=326  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=102     x=247  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=103     x=443  y=0    width=40   height=65   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=104     x=287  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=105     x=0    y=84   width=40   height=65   xoffset=5    yoffset=18   xadvance=50   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=84   xoffset=5    yoffset=18   xadvance=50   page=0    chnl=0 
char id=107     x=327  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=108     x=367  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=109     x=307  y=326  width=47   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=110     x=354  y=326  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=111     x=394  y=326  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=112     x=40   y=84   width=40   height=65   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=113     x=80   y=84   width=40   height=65   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=114     x=434  y=326  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=115     x=0    y=385  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=116     x=407  y=208  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=117     x=40   y=385  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=118     x=80   y=385  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=119     x=120  y=385  width=47   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=120     x=167  y=385  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=121     x=120  y=84   width=46   height=65   xoffset=-1   yoffset=37   xadvance=50   page=0    chnl=0 
char id=122     x=207  y=385  width=40   height=46   xoffset=5    yoffset=37   xadvance=50   page=0    chnl=0 
char id=123     x=242  y=0    width=34   height=72   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
char id=124     x=130  y=0    width=16   height=78   xoffset=17   yoffset=24   xadvance=50   page=0    chnl=0 
char id=125     x=276  y=0    width=34   height=72   xoffset=11   yoffset=24   xadvance=50   page=0    chnl=0 
char id=126     x=414  y=385  width=53   height=22   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=127     x=147  y=326  width=40   height=59   xoffset=5    yoffset=24   xadvance=50   page=0    chnl=0 
kernings count=0
